Algoritmo "ESTRUTURA-PARA-FACA"
// 
//  
// Descrição   : Estrutura-para-faca
// Autor(a)    : Juan de oliveira nunes da silva
// Data atual  : 9/3/2020
Var
// Seção de Declarações das variáveis 

          numero, fatorial, contador: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


        escreval("Digite o numero para calcular o fatorial")
            leia(numero)

            fatorial:= 1

         para contador de 1 ate numero faca
              fatorial:= fatorial* contador
         fimpara

         escreval("O fatorial de", numero ," é :",fatorial)





Fimalgoritmo