Algoritmo "operadores de concatenação"
// 
//  
// Descrição   : operadores de concatenação
// Autor(a)    : Juan de oliveira nunes
// Data atual  : 9/2/2020
Var
// Seção de Declarações das variáveis 

         nome:caractere
         numero:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreval("DIGITE O NOME:")
     leia (nome)
    escreval ("DIGITE O NUMERO:")
     leia (numero)


    escreval(nome, ":",numero)
    
    








Fimalgoritmo